<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dodaj</class>
 <widget class="QWidget" name="dodaj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj</string>
  </property>
  <widget class="QPushButton" name="przycisk_dodaj">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>25</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: #2a9df4;
color: white;
border: 1px solid #2a9df4;
border-radius: 10px;
}

QPushButton:hover{
background-color: #187bcd;
}</string>
   </property>
   <property name="text">
    <string>Dodaj</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>201</width>
     <height>31</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: 	#D3D3D3;
</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>WYBIERZ WALUTĘ</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PLN</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>EUR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>USD</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CHF</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GBP</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>201</width>
     <height>51</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>201</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0.5px solid #D3D3D3;
border-radius: 10px 10px 10px 0;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
